# Java-Plugin-Loader

./: README.md  application.properties  gradle.properties  qodana.yaml  settings.gradle
.github/: CONTRIBUTING.md  SUPPORT.md
.github/workflows/: setup-labels.yml
build-logic/: build.gradle
build-logic/src/main/groovy/: buildlogic.java-maven-conventions.gradle  buildlogic.java-module-conventions.gradle  buildlogic.java-publish-conventions.gradle  buildlogic.java-toolchain-conventions.gradle
gradle/: libs.versions.toml
loader/api/: build.gradle
loader/api/src/main/java/org/akazukin/loader/api/: ILoader.java  ILoaderConfig.java  IPlugin.java  IPluginContext.java  IPluginLifecycleListener.java  IPluginLoader.java  IPluginManager.java  IPluginMetadata.java  IPluginResolver.java  PluginDynamicState.java  PluginState.java
loader/api/src/main/java/org/akazukin/loader/api/context/: IPlugin.java  IPluginContext.java  IPluginMetadata.java  PluginDynamicState.java  PluginState.java
loader/api/src/main/java/org/akazukin/loader/api/context/dependency/: IDependencyNode.java  INode.java  IPluginDependency.java
loader/api/src/main/java/org/akazukin/loader/api/context/dependency/analyze/: IAnalyzeResult.java  IFailureResult.java  ISuccessResult.java
loader/api/src/main/java/org/akazukin/loader/api/dependency/: IDependencyNode.java  INode.java  IPluginDependency.java
loader/api/src/main/java/org/akazukin/loader/api/dependency/analyze/: IAnalyzeResult.java  IFailureResult.java  ISuccessResult.java
loader/api/src/main/java/org/akazukin/loader/api/event/: IEventManager.java
loader/api/src/main/java/org/akazukin/loader/api/event/events/: IBatchPluginLifecycleEvent.java  IPluginLifecycleEvent.java  IPostBatchPluginDisableEvent.java  IPostBatchPluginEnableEvent.java  IPostBatchPluginLoadEvent.java  IPostBatchPluginRegisterEvent.java  IPostBatchPluginUnloadEvent.java  IPostBatchPluginUnregisterEvent.java  IPostPluginDisableEvent.java  IPostPluginEnableEvent.java  IPostPluginLoadEvent.java  IPostPluginRegisterEvent.java  IPostPluginUnloadEvent.java  IPostPluginUnregisterEvent.java  IPreBatchPluginDisableEvent.java  IPreBatchPluginEnableEvent.java  IPreBatchPluginLoadEvent.java  IPreBatchPluginRegisterEvent.java  IPreBatchPluginUnloadEvent.java  IPreBatchPluginUnregisterEvent.java  IPrePluginDisableEvent.java  IPrePluginEnableEvent.java  IPrePluginLoadEvent.java  IPrePluginRegisterEvent.java  IPrePluginUnloadEvent.java  IPrePluginUnregisterEvent.java
loader/api/src/main/java/org/akazukin/loader/api/exception/: PluginDependencyException.java  PluginDependencyLoadException.java  PluginDynamicsLifecycleException.java  PluginLifecycleException.java  PluginNotFoundException.java
loader/api/src/main/java/org/akazukin/loader/api/manager/: IPluginLoader.java  IPluginManager.java  IPluginResolver.java
loader/api/src/main/java/org/akazukin/semver/data/: Build.java  IBuild.java  IPreRelease.java  ISemVer.java  IVersionCore.java  PreRelease.java  SemVer.java  VersionCore.java
loader/api/src/main/java/org/akazukin/semver/parser/: ISemverParser.java  ISemverRangeParser.java  SemverParser.java  SemverRangeParser.java
loader/api/src/main/java/org/akazukin/semver/range/: IRangeData.java  ISemverRange.java  RangeData.java  SemverRange.java  VersionData.java
loader/impl/: build.gradle
loader/impl/src/main/java/org/akazukin/loader/: Loader.java  LoaderConfig.java
loader/impl/src/main/java/org/akazukin/loader/context/: PluginClassLoader.java  PluginContext.java  PluginContextManager.java  PluginMetadata.java  PluginMetadataLoader.java
loader/impl/src/main/java/org/akazukin/loader/context/dependency/: DependencyMetadataResolver.java  DependencyNode.java  Node.java  PluginDependency.java
loader/impl/src/main/java/org/akazukin/loader/context/dependency/result/: AnalyzeResult.java  CircularDependencyResult.java  FailureResult.java  NotFoundResult.java  SuccessResult.java  VersionMismatchResult.java
loader/impl/src/main/java/org/akazukin/loader/event/: LifecycleEventManager.java
loader/impl/src/main/java/org/akazukin/loader/event/events/: PostBatchPluginDisableEvent.java  PostBatchPluginEnableEvent.java  PostBatchPluginLoadEvent.java  PostBatchPluginRegisterEvent.java  PostBatchPluginUnloadEvent.java  PostBatchPluginUnregisterEvent.java  PostPluginDisableEvent.java  PostPluginEnableEvent.java  PostPluginLoadEvent.java  PostPluginRegisterEvent.java  PostPluginUnloadEvent.java  PostPluginUnregisterEvent.java  PreBatchPluginDisableEvent.java  PreBatchPluginEnableEvent.java  PreBatchPluginLoadEvent.java  PreBatchPluginRegisterEvent.java  PreBatchPluginUnloadEvent.java  PreBatchPluginUnregisterEvent.java  PrePluginDisableEvent.java  PrePluginEnableEvent.java  PrePluginLoadEvent.java  PrePluginRegisterEvent.java  PrePluginUnloadEvent.java  PrePluginUnregisterEvent.java
loader/impl/src/main/java/org/akazukin/loader/manager/: NodeLoader.java  PluginLoader.java  PluginManager.java  PluginResolver.java
publish/: build.gradle
