[versions]
#App deps
akz-util = "5.0.0-SNAPSHOT"
akz-event = "3.0.0-SNAPSHOT"
akz-semver = "1.0.0-SNAPSHOT"
lombok = "1.18.44"
jetbrains-annotation = "26.1.0"
yaml = "2.6"

# Logging
slf4j = "2.1.0-alpha1"
logback = "1.5.32"

# JMH Libraries
jmh-lib = "1.37"

#Gradle Plugin
gradle-versions = "0.52.0"
jmh-pl = "0.7.3"
graalvm = "0.11.5"
runTask = "2.2.3"
shadow = "9.3.2"


[libraries]
#App deps
akz-util = { module = "org.akazukin:util", version.ref = "akz-util" }
akz-event = { module = "org.akazukin:event", version.ref = "akz-event" }
akz-semver = { module = "org.akazukin:semver", version.ref = "akz-semver" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotation" }
yaml = { module = "org.yaml:snakeyaml", version.ref = "yaml" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# JMH Libraries
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh-lib" }
jmh-apt = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh-lib" }
jmh-bytecode = { module = "org.openjdk.jmh:jmh-generator-bytecode", version.ref = "jmh-lib" }

#Gradle Plugin
gradle-versions = { module = "com.github.ben-manes:gradle-versions-plugin", version.ref = "gradle-versions" }
jmh-pl = { module = "me.champeau.jmh:me.champeau.jmh.gradle.plugin", version.ref = "jmh-pl" }
graalvm = { module = "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin", version.ref = "graalvm" }
runTask = { module = "xyz.jpenilla:run-task", version.ref = "runTask" }
shadow = { module = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin", version.ref = "shadow" }
