plugins {
    id 'buildlogic.java-publish-conventions'
}

jar {
    dependsOn(':loader:api:jar')
    dependsOn(':loader:impl:jar')
}

dependencies {
    libFatjar project(path: ':loader:api', configuration: 'libFatjar')
    libFatjar project(path: ':loader:impl', configuration: 'libFatjar')
    libFatjar project(':loader:api')
    libFatjar project(':loader:impl')

    api libs.slf4j
    api libs.akz.util
    api libs.akz.event
    api libs.akz.semver
}
