plugins {
    id 'buildlogic.java-publish-conventions'
}

jar {
    dependsOn(':loader:api:jar')
    dependsOn(':loader:impl:jar')
}

dependencies {
    libFatjar project(':loader:api')
    libFatjar project(':loader:impl')

    implementation libs.akz.util
    implementation libs.akz.event
    implementation libs.akz.service

    implementation libs.slf4j
    compileOnly libs.logback
}
